# apache-camel-example

./: README.md  pom.xml
camel-simple-examples/: pom.xml
camel-simple-examples/src/main/java/qx/leizige/camel/: CamelStreamDemo.java  CamelUtil.java  DirectDemo.java  FileCopier.java  FileDemo.java  NettyHttpDemo.java  StreamDemo.java
camel-simple-examples/src/main/java/qx/leizige/camel/bean/: BeanDemo.java  ExampleBean.java
camel-simple-examples/src/main/java/qx/leizige/camel/cxf/: CXFTest.java
camel-simple-examples/src/main/java/qx/leizige/camel/util/: CamelUtil.java
camel-springboot/: pom.xml
camel-springboot/src/main/java/qx/leizige/camel/: CamelRestApplication.java  PetController.java  RestRoute.java  SpringCamelApplication.java
camel-springboot/src/main/java/qx/leizige/camel/aggregator/: CamelAggregatorRoute.java  MyAggregationStrategy.java
camel-springboot/src/main/java/qx/leizige/camel/bean/: CamelBeanRoute.java  Utils.java
camel-springboot/src/main/java/qx/leizige/camel/components/: package-info.java
camel-springboot/src/main/java/qx/leizige/camel/components/aggregator/: CamelAggregatorRoute.java  MyAggregationStrategy.java
camel-springboot/src/main/java/qx/leizige/camel/components/autotask/: package-info.java
camel-springboot/src/main/java/qx/leizige/camel/components/bean/: CamelBeanRoute.java  Utils.java
camel-springboot/src/main/java/qx/leizige/camel/components/convert/: Order.java  OrderConverter.java  TypeConvertRoute.java
camel-springboot/src/main/java/qx/leizige/camel/components/cxf/: WebserviceRouteBuilder.java
camel-springboot/src/main/java/qx/leizige/camel/components/direct/: DirectTest.java
camel-springboot/src/main/java/qx/leizige/camel/components/dynamic/: package-info.java
camel-springboot/src/main/java/qx/leizige/camel/components/file/: FilePrinterTest.java  package-info.java
camel-springboot/src/main/java/qx/leizige/camel/components/jdbc/: Camel-JDBC.md
camel-springboot/src/main/java/qx/leizige/camel/components/loadbalancer/: package-info.java
camel-springboot/src/main/java/qx/leizige/camel/components/memorymessage/: In-memory-message.md
camel-springboot/src/main/java/qx/leizige/camel/components/multicast/: CamelMulticastRoute.java
camel-springboot/src/main/java/qx/leizige/camel/components/netty4/: NettyTcpTest.java  package-info.java
camel-springboot/src/main/java/qx/leizige/camel/components/nettyhttp/: NettyHttpRouteExample.java  NettyHttpTest.java
camel-springboot/src/main/java/qx/leizige/camel/components/postgres/: PostgreSqlReplactionSlot.java
camel-springboot/src/main/java/qx/leizige/camel/components/producer/: RestHandler.java
camel-springboot/src/main/java/qx/leizige/camel/components/quartz/: CamelQuartzExample.java
camel-springboot/src/main/java/qx/leizige/camel/components/rest/: PetController.java  RestRoute.java
camel-springboot/src/main/java/qx/leizige/camel/components/split/: CamelSplitterRoute.java  WordAggregationStrategy.java  WordTranslateBean.java
camel-springboot/src/main/java/qx/leizige/camel/components/stream/: StreamTest.java
camel-springboot/src/main/java/qx/leizige/camel/components/trycache/: TryCacheRouteBuilder.java
camel-springboot/src/main/java/qx/leizige/camel/config/: Config.java
camel-springboot/src/main/java/qx/leizige/camel/cxf/: WebserviceRouteBuilder.java
camel-springboot/src/main/java/qx/leizige/camel/dataformat/: ReverseDataFormat.java  ReverseDataFormatTest.java  dataformats.md
camel-springboot/src/main/java/qx/leizige/camel/handler/: DynamicProcessorHandler.java  SpringBootRestHandler.java  VerifyHandler.java
camel-springboot/src/main/java/qx/leizige/camel/multicast/: CamelMulticastRoute.java  SimpleFlowMergeAggregator.java
camel-springboot/src/main/java/qx/leizige/camel/netty/: NettyHttpRouteExample.java
camel-springboot/src/main/java/qx/leizige/camel/postgres/: PostgreSqlReplactionSlot.java
camel-springboot/src/main/java/qx/leizige/camel/producer/: RestHandler.java
camel-springboot/src/main/java/qx/leizige/camel/quartz/: CamelQuartzExample.java
camel-springboot/src/main/java/qx/leizige/camel/rest/: PetController.java  RestRoute.java
camel-springboot/src/main/java/qx/leizige/camel/routes/: CamelRestApplication.java
camel-springboot/src/main/java/qx/leizige/camel/routes/config/: Config.java
camel-springboot/src/main/java/qx/leizige/camel/routes/controller/: TestController.java
camel-springboot/src/main/java/qx/leizige/camel/routes/simple/: DirectDemo.java  FileDemo.java  NettyHttpDemo.java  StreamDemo.java
camel-springboot/src/main/java/qx/leizige/camel/simple/: HelloCamel.java  HelloMain.java
camel-springboot/src/main/java/qx/leizige/camel/simple/route/: HelloRoute.java
camel-springboot/src/main/java/qx/leizige/camel/trycache/: TryCacheRouteBuilder.java
camel-springboot/src/main/java/qx/leizige/camel/utils/: CamelUtil.java
camel-springboot/src/main/resources/: application.properties
camel-springboot/src/main/resources/camel-xml/: mycamel.xml
camel-springboot/src/main/resources/camelinaction/: FileRoute.xml
camel-springboot/src/main/resources/files/: order.json
camel-springboot/src/main/resources/template/: ${className}.java
camel-springboot/src/test/java/org/apache/camel/test/: BaseCamelTest.java  BaseTest.java  FirstTest.java
camel-springboot/src/test/java/org/apache/camel/test/camel/: FirstTest.java
camel-springboot/src/test/java/org/apache/camel/test/mock/: FirstMockTest.java  MirandaTest.java  SimulateErrorUsingMockTest.java
camel-springboot/src/test/java/org/apache/camel/test/simple/: HelloCamel.java  HelloMain.java
camel-springboot/src/test/java/org/apache/camel/test/spring/: SpringFirstRunWithTest.java  SpringFirstTest.java
camel-springboot/src/test/java/org/apache/camel/test/springboot/: CamelSpringBootTest.java
webservice/: pom.xml
webservice/src/main/java/qx/leizige/webservice/: Application.java
webservice/src/main/java/qx/leizige/webservice/api/: WeaverOAApi.java
webservice/src/main/java/qx/leizige/webservice/config/: WebServiceConfig.java
(+48 files in other folders)
