# the name of Camel
camel.springboot.name = RestCamel

# properties used in the Camel route and beans
# --------------------------------------------

# how often to trigger the timer
timer.period = 2000

server.port=8888

username=postgres
password=postgres

camel.springboot.load-type-converters=true